<!doctype html>
<html lang="en">

<head>
    <title>Imran Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body id="body">
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" id="navbar">
        <div class="container">
            <a href="./index.html"><img src="./img/logo.png" class="navbar-brand" id="logo"></a>
            <button class="navbar-toggler text-white" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="./project.html">Projects</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="category-wise-project">
        <div class="container">
            <h3>Packaging Design</h3>

            <div class="row">
                <div class="col-md-6">
                    <figure class="figure">
                        <img src="./img/Category view/PNG/img1.png" class="figure-img img-fluid rounded" alt="">
                        <figcaption class="figure-caption">
                            <img src="./img/Category view/PNG/zoom +.png" data-toggle="modal"
                                data-target="#exampleModal" id="zoom-icon">
                            <p>jewellery Box Design</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-md-6">
                    <figure class="figure">
                        <img src="./img/Category view/PNG/img2.png" class="figure-img img-fluid rounded" alt="">
                        <figcaption class="figure-caption">
                            <img src="./img/Category view/PNG/zoom +.png" id="zoom-icon">
                            <p>jewellery Box Design</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6">
                    <figure class="figure">
                        <img src="./img/Category view/PNG/img3.png" class="figure-img img-fluid rounded" alt="">
                        <figcaption class="figure-caption">
                            <img src="./img/Category view/PNG/zoom +.png" id="zoom-icon">
                            <p>jewellery Box Design</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6">
                    <figure class="figure">
                        <img src="./img/Category view/PNG/img4.png" class="figure-img img-fluid rounded" alt="">
                        <figcaption class="figure-caption">
                            <img src="./img/Category view/PNG/zoom +.png" id="zoom-icon">
                            <p>jewellery Box Design</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6">
                    <figure class="figure">
                        <img src="./img/Category view/PNG/img5.png" class="figure-img img-fluid rounded" alt="">
                        <figcaption class="figure-caption">
                            <img src="./img/Category view/PNG/zoom +.png" id="zoom-icon">
                            <p>jewellery Box Design</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6">
                    <figure class="figure">
                        <img src="./img/Category view/PNG/img6.png" class="figure-img img-fluid rounded" alt="">
                        <figcaption class="figure-caption">
                            <img src="./img/Category view/PNG/zoom +.png" id="zoom-icon">
                            <p>jewellery Box Design</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6">
                    <figure class="figure">
                        <img src="./img/Category view/PNG/img7.png" class="figure-img img-fluid rounded" alt="">
                        <figcaption class="figure-caption">
                            <img src="./img/Category view/PNG/zoom +.png" id="zoom-icon">
                            <p>jewellery Box Design</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6">
                    <figure class="figure">
                        <img src="./img/Category view/PNG/img8.png" class="figure-img img-fluid rounded" alt="">
                        <figcaption class="figure-caption">
                            <img src="./img/Category view/PNG/zoom +.png" id="zoom-icon">
                            <p>jewellery Box Design</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6">
                    <figure class="figure">
                        <img src="./img/Category view/PNG/img9.png" class="figure-img img-fluid rounded" alt="">
                        <figcaption class="figure-caption">
                            <img src="./img/Category view/PNG/zoom +.png" id="zoom-icon">
                            <p>jewellery Box Design</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6">
                    <figure class="figure">
                        <img src="./img/Category view/PNG/img10.png" class="figure-img img-fluid rounded" alt="">
                        <figcaption class="figure-caption">
                            <img src="./img/Category view/PNG/zoom +.png" id="zoom-icon">
                            <p>jewellery Box Design</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable mw-100 w-75">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-body">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/Category view/PNG/img8.png" class="d-block w-100" alt="...">
                                <img src="./img/Category view/PNG/img9.png" class="d-block w-100" alt="...">
                                <img src="./img/Category view/PNG/img7.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Category view/PNG/img6.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Category view/PNG/img5.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" id="carousel-prev" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" id="carousel-next" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                
                </div>
            </div>
        </div>
    </div>

    <!-- modal -->
    <section id="footer">
        <footer>
            <div class="container">
                <div class="row">
                    <div class=" col-lg-4" id="footer-left">
                        <figure class="figure">
                            <img src="./img/imran image.png" class="figure-img img-fluid rounded" alt="...">
                            <figcaption class="figure-caption">
                                <h3>Al Imran</h3>
                                <h5>Senior Graphic Designer</h5>
                                <span></span>
                                <p>I'm easy to work with and a very responsive visual senior designer in Creating
                                    communication pieces both for print and for digital implementation.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class=" col-lg-4" id="footer-middle">
                        <h3>TAGS</h3>
                        <ul class="list">
                            <a href="#" class="list-item">Home</a>
                            <a href="#" class="list-item">Packaging</a>
                            <a href="#" class="list-item">Ads</a>
                            <a href="#" class="list-item">Logo Design</a>
                            <a href="#" class="list-item">Banner design</a>
                            <a href="#" class="list-item">UI/UX</a>
                            <a href="#" class="list-item">Branding</a>
                            <a href="#" class="list-item">Poster</a>
                        </ul>
                    </div>
                    <div class=" col-lg-4" id="footer-right">
                        <h3>CATEGORIES</h3>
                        <ul class="list">
                            <a href="#" class="list-item">Home</a>
                            <a href="#" class="list-item">Packaging</a>
                            <a href="#" class="list-item">Ads</a>
                            <a href="#" class="list-item">Logo Design</a>
                            <a href="#" class="list-item">Banner design</a>
                            <a href="#" class="list-item">UI/UX</a>
                            <a href="#" class="list-item">Branding</a>
                            <a href="#" class="list-item">Poster</a>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.your-class').slick();
        });

        $('.modal').on('shown.bs.modal', function (e) {
            $('.your-class').slick('setPosition');
            $('.wrap-modal-slider').addClass('open');
        })
    </script>
</body>

</html>