<!doctype html>
<html lang="en">

<head>
    <title>Imran Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body id="body">
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" id="navbar">
        <div class="container">
            <a href="./index.html"><img src="./img/logo.png" class="navbar-brand" id="logo"></a>
            <button class="navbar-toggler text-white" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="./project.html">Projects</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="banner">
        <figure class="figure row">
            <img src="./img/banner-2.png" class="figure-img img-fluid " alt="banner">
            <figcaption class="figure-caption banner-text">
                <h4>Hello, I'm</h4>
                <h1>Al Imran</h1>
                <h4>Senor Graphic Designer</h4>
                <div class="">
                    <p>I'm easy to work with and a very responsive visual senior designer in Creating communication
                        pieces
                        both for print and for digital implementation.</p>
                    <p>Design is my passion, hobby, and work! If you are looking for eye-catching and Interesting design
                        - i
                        am here for you!</p>
                    <p>I am an expert in adobe illustrator & adobe photoshop. Your satisfaction is my Main goal & i make
                        a
                        one-time project to long-term.</p>
                </div>
            </figcaption>
        </figure>
    </section>

    <section id="categories">
        <div class="container">
            <h3>Categories</h3>
            <div id="category-underline">
                <span></span>
                <p>EXPERT</p>
            </div>
            <div class="row" id="category-items">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
                    <figure class="figure">
                        <img id="branding-image">
                        <figcaption class="figure-caption text-center">Branding</figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
                    <figure class="figure">
                        <img id="apparel-image">
                        <figcaption class="figure-caption text-center">Apparel</figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
                    <figure class="figure">
                        <img id="packaging-image">
                        <figcaption class="figure-caption text-center">Packaging</figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
                    <figure class="figure">
                        <img id="print-design">
                        <figcaption class="figure-caption text-center">Print Design</figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">

                    <figure class="figure">
                        <img id="retouch-image">
                        <figcaption class="figure-caption text-center">Retouch</figcaption>
                    </figure>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
                    <figure class="figure">
                        <img id="logo-design">
                        <figcaption class="figure-caption text-center">Logo Design</figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
                    <figure class="figure">
                        <img id="ads-image">
                        <figcaption class="figure-caption text-center">ADS</figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
                    <figure class="figure">
                        <img id="ui/ux-image">
                        <figcaption class="figure-caption text-center">UI/UX</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <h3>Software Skills</h3>
            <div id="skills-underline">
                <span></span>
                <p>EXPERT</p>
            </div>
            <div class="" id="skills-items">
                <div class="">
                    <img src="./img/icons/Software skills/ai.svg">
                    <p>Illustrator</p>
                </div>
                <div class="">
                    <img src="./img/icons/Software skills/ps.svg">
                    <p>Photoshop</p>
                </div>
                <div class="">
                    <img src="./img/icons/Software skills/xd.svg">
                    <p>Adobe Xd</p>
                </div>
                <div class="">
                    <img src="./img/icons/Software skills/ae.svg">
                    <p>After Effects</p>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <footer>
            <div class="container">
                <div class="row">
                    <div class=" col-lg-4" id="footer-left">
                        <figure class="figure">
                            <img src="./img/imran image.png" class="figure-img img-fluid rounded" alt="...">
                            <figcaption class="figure-caption">
                                <h3>Al Imran</h3>
                                <h5>Senior Graphic Designer</h5>
                                <span></span>
                                <p>I'm easy to work with and a very responsive visual senior designer in Creating
                                    communication pieces both for print and for digital implementation.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class=" col-lg-4" id="footer-middle">
                        <h3>TAGS</h3>
                        <ul class="list">
                            <a href="#" class="list-item">Home</a>
                            <a href="#" class="list-item">Packaging</a>
                            <a href="#" class="list-item">Ads</a>
                            <a href="#" class="list-item">Logo Design</a>
                            <a href="#" class="list-item">Banner design</a>
                            <a href="#" class="list-item">UI/UX</a>
                            <a href="#" class="list-item">Branding</a>
                            <a href="#" class="list-item">Poster</a>
                        </ul>
                    </div>
                    <div class=" col-lg-4" id="footer-right">
                        <h3>CATEGORIES</h3>
                        <ul class="list">
                            <a href="#" class="list-item">Home</a>
                            <a href="#" class="list-item">Packaging</a>
                            <a href="#" class="list-item">Ads</a>
                            <a href="#" class="list-item">Logo Design</a>
                            <a href="#" class="list-item">Banner design</a>
                            <a href="#" class="list-item">UI/UX</a>
                            <a href="#" class="list-item">Branding</a>
                            <a href="#" class="list-item">Poster</a>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="./js/home-page.js"></script>
</body>

</html>