<!doctype html>
<html lang="en">

<head>
    <title>Imran Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body id="body">
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" id="navbar">
        <div class="container">
            <a href="./index.html"><img src="./img/logo.png" class="navbar-brand" id="logo"></a>
            <button class="navbar-toggler text-white" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="./project.html">Projects</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="project-banner">
        <figure class="figure">
            <img src="./img/banner.png" class="figure-img img-fluid " alt="banner">
        </figure>
    </section>

    <section id="projects-category">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <figure class="figure">
                        <img id="branding-design" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Branding Identity</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <img id="clipping-path"  class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Clipping Path</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <img id="ads-design" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Ads Design</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <img id="apparel-design" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Apparel Design</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <img id="illustration" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Illustration</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <img id="photo-retouch" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Photo Retouch</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <img id="ui-ux-design" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">UI/UX Design</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <img id="sticker-design" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Sticker</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <img id="logo-design" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Logo Design</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <img id="packaging-design" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Packaging Design</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <img id="print-design" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Print Design</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <img id="others-design" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Others Design</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>


    <section id="footer">
        <footer>
            <div class="container">
                <div class="row">
                    <div class=" col-lg-4" id="footer-left">
                        <figure class="figure">
                            <img src="./img/imran image.png" class="figure-img img-fluid rounded" alt="...">
                            <figcaption class="figure-caption">
                                <h3>Al Imran</h3>
                                <h5>Senior Graphic Designer</h5>
                                <span></span>
                                <p>I'm easy to work with and a very responsive visual senior designer in Creating
                                    communication pieces both for print and for digital implementation.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class=" col-lg-4" id="footer-middle">
                        <h3>TAGS</h3>
                        <ul class="list">
                            <a href="#" class="list-item">Home</a>
                            <a href="#" class="list-item">Packaging</a>
                            <a href="#" class="list-item">Ads</a>
                            <a href="#" class="list-item">Logo Design</a>
                            <a href="#" class="list-item">Banner design</a>
                            <a href="#" class="list-item">UI/UX</a>
                            <a href="#" class="list-item">Branding</a>
                            <a href="#" class="list-item">Poster</a>
                        </ul>
                    </div>
                    <div class=" col-lg-4" id="footer-right">
                        <h3>CATEGORIES</h3>
                        <ul class="list">
                            <a href="#" class="list-item">Home</a>
                            <a href="#" class="list-item">Packaging</a>
                            <a href="#" class="list-item">Ads</a>
                            <a href="#" class="list-item">Logo Design</a>
                            <a href="#" class="list-item">Banner design</a>
                            <a href="#" class="list-item">UI/UX</a>
                            <a href="#" class="list-item">Branding</a>
                            <a href="#" class="list-item">Poster</a>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="./js/project-page.js"></script>
</body>

</html>